[33mcommit f3e0ae3fdff9ee0967035d95d7ae0531a86c8771[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: vinod <jogavinod98@gmail.com>
Date:   Thu May 29 12:52:20 2025 +0530

    added f4

[33mcommit 3f2fade48cea67eb2fa7e78025d4af072ee0849a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: vinod <jogavinod98@gmail.com>
Date:   Thu May 29 12:23:48 2025 +0530

    firstcommit

[33mcommit 9ba6d52677e2c51d1b4a9d284fbd3be394ee7270[m
Author: Vinodkumar123143 <jogavinod98@gmail.com>
Date:   Thu May 29 12:10:57 2025 +0530

    Create new file

[33mcommit 2b1b337382f1d66d399b324dbe6d981f2d283d50[m
Author: Vinodkumar123143 <jogavinod98@gmail.com>
Date:   Thu May 29 12:09:39 2025 +0530

    Initial commit
